API_BASE_URL=https://api.themoviesdb.org
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzFjMTE0YjI3MmIyZTU1M2ZiOTQ1NjU4ZmY0MjAyNSIsIm5iZiI6MTc2NDEyNjM2NS43MTgwMDAyLCJzdWIiOiI2OTI2NmU5ZDg1YTk4YjA5ZjRhNzUzZmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Zpk-LQqOW_ztPkpC7OiJ2lPlxNuHyultMOEVo0Timhk
API_IMG_URL=https://image.tmdb.org/t/p/w500
API_VIDEO=https://youtu.be/